<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
      crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
    crossorigin="anonymous"></script>

    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
      crossorigin="anonymous">
    </script>

    <style>
  body {
    font-family:'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    background-color: #f7f2f2;
  }
  h2 {
    letter-spacing: 7px;
    line-height: 7vh;
    margin:10px 20px 40px 20px;
    font-size: 25px;
    
  }
  .about-me {
    margin: 15px 25px 0px 25px;
    font-size: 100px;
    padding: 10px 10px 0px 10px;
    letter-spacing: 8px;
  }
  .paragraph-about {
    margin-top: 0px;
    letter-spacing: 1px;
    padding:5px;
  }
  .paragraph-about-three {
    margin-top: 20px;
    letter-spacing: 1px;
    padding:5px;
  }
  .navbar-brand {
    padding: 20px;
    font-size: 35px;
    letter-spacing: 2px;
  }
  .nav-link {
    letter-spacing: 2px;
  }
  .nav-period {
    font-size: 50px;
    color: #ce1313;
  }
  #nav-home-link:hover {
    text-decoration: underline 3px;
  }
  #nav-about-link {
    text-decoration: underline 3px;
  }
  #nav-projects-link:hover {
    text-decoration: underline 3px;
  }
  #nav-goals-link:hover {
    text-decoration: underline 3px;
  }
  .contact {
    text-align: center;
    letter-spacing: 2px;
    line-height: 7vh;
    margin-top: 0px;
    font-size: 25px;
  }
  .contact:hover {
    font-size: 30px;
    color:rgb(65, 65, 65);
  }
  .contact-me-email {
   
    color:#ce1313;
  }
    </style>
    
    <title>About Me Page</title>

</head>
<body>

   <nav class="navbar navbar-expand-lg shadow">
  <a class="navbar-brand" href="#">My Portfolio<span class="nav-period">.</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <span id="nav-home-link" class="nav-home-link">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">
          <span id="nav-about-link" class="nav-about-link">About</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">
          <span id="nav-projects-link" class="nav-projects-link">Projects</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span id="nav-goals-link" class="nav-goals-link">Goals</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<h1 class="about-me text-center">About Me</h1>
<h2 class="text-center shadow container">Front-end Developer from Springfield, Oregon</h2>



<div class="container">
  <div class="row">
    <div class="col-md-6">
      <img class="img-fluid rounded shadow" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/866/original/photo.3.jpeg?1669010853" 
width="400px" height="400px">
    </div>

  <div class="col-md-6">
    <p class="paragraph-about shadow rounded">
      My name is Alex. I grew up in a small town near Mt. Rainier. 
      I am now 29 years old and have since moved away from home and now 
      live in Western Oregon near the city of Eugene. Here is where my 
      life now lies. I have started my little family and I am located 
      within minutes of my two sisters with their children. You cannot 
      forget about the Boxer Boy Hendrix and my two little felines Archie 
      and Lillie. Who could want anything more?</p>
    <div class="col-md-12">  
      <p class="paragraph-about-three shadow rounded"> 
        My facsination with coding stared back in the 2008 when MySpace
        was still everyones preferred social media site. I always loved
        breaking down the codes and building my profiles from scratch.
        SheCodes has given me the chance to expand on the joy I found 
        in the basics and expand it into something so much more. I will
        forever continue to grow and learn what the internet has to offer.
      </p>
    </div>
    </div> 
  </div>
</div>
<div class="contact">Contact me <a class="contact-me-email" href="mailme:alexandra.tostenson"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
</svg></a></div>
</body>
</html>