<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous">
  </script>

  <style>
  root {
    --main-text-color: rgb(0, 0, 0);
    --secondary-text-color: rgb(65, 65, 65);
  }
  body {
    font-family:'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    background-color: #f7f2f2;
  }
    .navbar-brand {
    padding: 20px;
    font-size: 35px;
    letter-spacing: 2px;
  }
  .nav-link {
    letter-spacing: 2px;
  }
  .nav-period {
    font-size: 50px;
    color: #ce1313;
  }
  #nav-home-link:hover {
    text-decoration: underline 3px;
  }
  #nav-about-link:hover {
    text-decoration: underline 3px;
  }
  #nav-projects-link {
    text-decoration: underline 3px;
  }
  #nav-goals-link:hover {
    text-decoration: underline 3px;
  }
  .navigation-links {
    margin-top: 60px;
    padding: 20px;
    text-align: center;
    color:rgb(0, 0, 0);
    font-weight: 400;
    text-decoration:none;
  }
  .navigation-links:visited {
    text-decoration: none;
    color:rgb(0, 0, 0);
  }
  #graduation:hover {
  font-size: 20px;
  background:rgb(255, 255, 255);
  color:rgb(65, 65, 65);
  }
  #weather-app-link:hover {
    color: #000000;
  font-size: 20px;
  background:rgb(255, 255, 255);
  color:rgb(65, 65, 65);
  }
  #volkswagen-link:hover {
    color: #000000;
  font-size: 20px;
  background:rgb(255, 255, 255);
  color:rgb(65, 65, 65);
  }
  .stuff {
    padding:15px;
    color:rgb(65, 65, 65);
  }
  </style>
    <title>Projects</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">My Portfolio<span class="nav-period">.</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <span id="nav-home-link" class="nav-home-link">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">
          <span id="nav-about-link" class="nav-about-link">About</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">
          <span id="nav-projects-link" class="nav-projects-link">Projects</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span id="nav-goals-link" class="nav-goals-link">Goals</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

 <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid img-thumbnail p-2 shadow rounded" title="photo of alex's shecodes page" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/666/original/Shecodesmypage.jpeg?1668888665" class="img-fluid rounded">
        </div>
        <div class="col-md-6">
          <h2  class=" mb-3">SheCodes Graduation Page</h2>
          <p class="stuff shadow rounded">
            Here you can find the projects I have worked on as well things I have learn thus far on this journey of coding.
          </p>
          <div class="mt-5">
            <a id="graduation" class="rounded" href="https://www.shecodes.io/graduates/56567-alexandra-tostenson" class="primary-link" title="link to alex's shecode graduates page"><button class="contact-button rounded">Alex's SheCodes Page</button></a>
          </div>
        </div>
      </div>
      
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p class="stuff shadow rounded">
            Here you can find a weather app developed by me with the amazing teaching of the SheCodes program. Let me tell you this was not easy but in the end it got done. 
          </p>
          <div class="mb-5 mt-5">
            <a id="weather-app-link" class="rounded" href="https://www.shecodes.io/workshops/shecodes-plus-1fe67926-842b-445b-94e1-73e8d0ae9047/projects/1264533" title="link to a weather app" class="primary-link"><button class="about-me rounded">Weather App</button></a>
          </div>
        </div>
        
        <div class="col-md-6">
          <img class="img-fluid img-thumbnail p-2 shadow rounded" title="image of weather app from shecodes" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/667/original/Weatherappphoto.jpeg?1668888672" class="img-fluid rounded">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img class="img-fluid img-thumbnail p-2 shadow rounded" title="image of the volkswagon page on shecodes" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/054/665/original/Projectonevolkswagon.jpeg?1668888657" class="img-fluid rounded">
        </div>
        
        <div class="col-md-6">
          <h2 class="mb-3">Volkswagen</h2>
          <p class="stuff shadow rounded">
            This is my very first completed project. It was the first learnings of the first three weeks of SheCodes. Learning the basics was so enlightening and fun. I hope to continue to learn and grow. 
          </p>
          <div class="mt-5">
            <a id="volkswagen-link" class="rounded" href="https://www.shecodes.io/workshops/shecodes-basics-b4639d18-7300-4b75-8c30-785fa2309d0d/projects/1152442" title="link to the volkswagon page on she codes" class="primary-link"><button class="contact-button rounded">Volkswagon Page</button></a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>